<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title><![CDATA[Uninstall all Oracle Java Runtime Environments > Java 8 Update 202]]></Title>
		<Description><![CDATA[<P>This Fixlet will uninstall <STRONG><FONT color=#ff0000>ALL Versions of the Oracle Java Runtime Environment &gt; Java 8 Update 202.</FONT></STRONG></P>
<P>A reboot may be required if subsequently reinstalling Java.</P>]]></Description>
		<Relevance><![CDATA[exists keys whose (exists values "DisplayName" whose (it as string contains "Java") of it AND exists values "DisplayVersion" whose (it as string as version > "8.0.2020.8") of it) of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x64 registries; x32 registries)]]></Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2023-07-07</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 17 Jun 2025 17:12:30 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to uninstall <STRONG><FONT color=#ff0000>ALL Versions of the Oracle Java Runtime Environment &gt; Java 8 Update 202.</FONT></STRONG>]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-PowerShell">Get-Package *Java* -MinimumVersion 8.0.2110.12 | Uninstall-Package -Force</ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
